port 1194
proto udp4
dev tun0
tun-mtu 1500
topology subnet
verb 3
server 10.8.0.0 255.255.0.0
ifconfig-pool-persist /var/log/openvpn/ipp.log
status /var/log/openvpn/status.log
user root
group root
persist-key
persist-tun
keepalive 10 30
replay-window 512 30
mute-replay-warnings
ca keys/ca.crt
cert keys/server.crt
key keys/server.key
crl-verify keys/crl.pem
tls-server
tls-crypt keys/tls-crypt.key
tls-groups prime256v1
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256
auth SHA256
cipher AES-128-GCM
data-ciphers AES-128-GCM
dh none
push "dhcp-option DNS 94.140.14.14"
push "dhcp-option DNS 94.140.15.15"
push "redirect-gateway def1 bypass-dhcp"
disable-dco
client-connect /etc/openvpn/scripts/client-connect.sh
client-disconnect /etc/openvpn/scripts/client-disconnect.sh
